lib/protos/auth.proto

syntax = "proto3";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  UserMessage user = 2;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  UserMessage user = 2;
}

message UserMessage {
  string id = 1;
  string name = 2;
  string email = 3;
  string avatarUrl = 4;
  string role = 5;
}
